# code-creator

./: pom.xml
src/main/java/com/tyf/codecreator/: CodeCreatorApplication.java
src/main/java/com/tyf/codecreator/base/datapage/: DataColumn.java  DataPage.java  PageGetter.java  ReflectionUtils.java
src/main/java/com/tyf/codecreator/code/controller/: LoginController.java  MenuController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/tyf/codecreator/code/dao/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tyf/codecreator/code/entity/: Menu.java  Project.java  Role.java  Tree.java  TreeTable.java  User.java
src/main/java/com/tyf/codecreator/code/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/tyf/codecreator/config/security/: SecurityConfiguration.java  SysAccessDecisionManager.java  SysAuthenticationSuccessHandler.java  SysFilterSecurityInterceptor.java  SysInvocationSecurityMetadataSource.java  SysLogoutSuccessHandler.java
src/main/java/com/tyf/codecreator/config/webMvc/: MvcConfig.java  SysBasicErrorController.java
src/main/java/com/tyf/codecreator/properties/: DataProperties.java
src/main/java/com/tyf/codecreator/utils/: FileUtil.java  HttpUtil.java  PoiWordUtil.java  SecurityUtil.java
src/main/java/com/tyf/codecreator/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  data.properties
src/main/resources/static/js/: index.js
src/main/resources/static/js/system/: role.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/default/: layout.html
src/main/resources/templates/exception/: 404.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/system/: menu.html  role.html  user.html
src/test/java/com/tyf/codecreator/: CodeCreatorApplicationTests.java
